# MapBoxTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/mapboxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/mapboxtest/: BaseMapFragment.kt  MainActivity.kt  MapFragment.kt  MapPoint.kt  NestedMapView.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/mapboxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
