plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.personal.mapboxtest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Basic app dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"


    implementation "com.mapbox.navigation:android:2.0.0-beta.22"

    // Mapbox (Maps)
    implementation 'com.mapbox.maps:android:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-annotation:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-locationcomponent:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-gestures:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-compass:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-animation:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-scalebar:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-logo:10.0.0-rc.6'
    implementation 'com.mapbox.plugin:maps-attribution:10.0.0-rc.6'

    // Coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Glide: Image loading and caching
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    // Navigation add id 'androidx.navigation.safeargs.kotlin' in app
    // add in gradle proyect  classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}